<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Card</title>
</head>
<body>
    
    <div class="container">     <!--Começo do Container-->
        <div class="cardW">         <!--Inicio Cards-->
            <a href="#" target="_blank">   <!--Link para redirecionamento-->                
                <img src="Icon/whatsapp (1).png" alt="whatsapp" > <!--Icon-->               
            </a> 
        </div>           
        <div class="cardL"> 
            <a href="https://www.linkedin.com/in/rafael-ant%C3%B4nio-tom%C3%A9-ferreira-babb92256/" target="_blank"> 
                 <img src="Icon/linkedin.png" alt="linkedin" >
            </a>
        </div>
        <div class="cardT">
            <a href="https://www.tiktok.com/@devcontentss" target="_blank">
                <img src="Icon/tiktok.png" alt="tiktok" >
            </a>
        </div>
        <div class="cardI">
                <a href="https://www.instagram.com/devcontentss/" target="_blank">
                    <img src="Icon/instagram.png" alt="instagram" >
                </a>
        </div>
        <div class="cardG"> 
            <a href="https://github.com/RafaelTome22" target="_blank">
                <img src="Icon/placa-do-github.png" alt="GitHub" >
            </a>
        </div>      <!--Fim Cards-->
    </div>      <!--Fim do Container-->



</body>
</html>